{
  "name": "gatoencerrado-search-api",
  "version": "1.0.0",
  "description": "Backend de búsqueda inteligente RAG para SitioObra — GatoEncerrado",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.55.0",
    "@supabase/supabase-js": "^2.49.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
